{
    "name": "swew/cli",
    "description": "A command-line interface program with formatting and text entry functions.",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "cli",
        "command-line",
        "console",
        "formatting",
        "input",
        "output",
        "program",
        "prompt",
        "terminal",
        "utility"
    ],
    "authors": [
        {
            "name": "AVIL13",
            "email": "avil@swew.app"
        }
    ],
    "archive": {
        "exclude": [
            "tests/*"
        ]
    },
    "config": {
        "platform": {
            "php": "8.1"
        },
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "Swew\\Cli\\": "src/"
        },
        "files": [
            "src/Functions/Functions.php"
        ],
        "exclude-from-classmap": [
            "spec",
            "/Tests/",
            "/test/",
            "/tests/"
        ]
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "laravel/pint": "v1.6.0",
        "phpstan/phpstan": "^1.10.3",
        "psalm/phar": "^5.7.6",
        "swew/dd": "^v1.0.0",
        "swew/test": "^v1.0.9"
    },
    "scripts": {
        "test": "t",
        "serve": "php -S localhost:8080 -t public/",
        "static": "./vendor/psalm/phar/psalm.phar --no-cache",
        "stan": "vendor/bin/phpstan analyse src --level=5",
        "code-check": "./vendor/bin/pint",
        "check": [
            "@static",
            "@stan",
            "@code-check"
        ]
    }
}
